.center {
  justify-content: center;
}

.nathan {
  border-radius: 50%;
  height: auto;
  width: 150px;
}

.w-200 {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.w-60 {
  width: 60%;
}

.competences {
  border-bottom: 1px solid gray;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-bottom: 8px;
}

label.checkbox {
  padding-right: 10px;
  padding-left: 10px;
  color: black;
  width: auto;
  height: 30px;
  background-color: #e9e9e9;
  margin: 10px;
  line-height: 30px;
  font-size: large;
  text-align: center;
}

input {
  display: none;
}

input[type=checkbox]:checked + .checkbox {
  background-color: greenyellow;
}

.icon:hover {
  opacity: 1;
}

.div-btn {
  display: flex;
  //justify-content: space-around;
  width: 100%;
  height: auto;
  margin-bottom: 16px;
}

.display-img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}


.card {
  position: absolute;
  width: 150px;
  height: 200px;
  transition: 1s;

  &:hover {
    transform: translate(-120px);
    transition: 1s;

    & p:hover {
      color: white;
      transition: 1s;
    }
  }
}

.h-50 {
  height: 50%;
}


.img-google:hover {
  transition: .5s;
  filter: brightness(0) invert(1);
}


.overlay {
  position: absolute;
  top: 459px;
  bottom: 0;
  left: 757px;
  right: 0;
  height: 220px;
  width: 390px;
  opacity: 0;
  transition: .5s ease;
  background-color: #e5d9f2;
}


.chatdiv:hover .overlay {
  opacity: .9;
}

.container {
  position: relative;
  width: 50%;
}

.rire {
  background-color: white;
  color: black;
  padding: 0 5px;
}

.text {
  width: 300px;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.ptb8 {
  margin-bottom: 8px;
  margin-top: 8px;
}

.mb16 {
  margin-bottom: 16px;
}

.image {
  width: 65%;
}

.photo {
  width: auto;
  height: 70px;
  //display: none;
}

.box {
  background-color: transparent;
  width: 150px;
  height: 200px;
  perspective: 1000px;
}

.box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.box:hover .box-inner {
  transform: rotateY(180deg);
}

.box-front, .box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.box-front {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 10px;
  //background-color: #cccccc;
  color: #111111;
}

.box-back {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 10px;
  background-color: #8ebf42;
  color: #eeeeee;
  transform: rotateY(180deg);
}

.jadore-rire {
  background-image: url('../img/jadorerire.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.avant {
  background-image: url('../img/arrière.png');

  background-size: 100%;
  background-repeat: no-repeat;
}

.cadeau {
  background-image: url('../img/cadeau.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}

.open {
  background-image: url('../img/open.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}

.close {
  background-image: url('../img/close.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}

.informaticienne {
  background-image: url('../img/informaticienne.jpg');
  background-size: cover;
}

.space-around {
  display: flex;
  justify-content: space-around;
}


.folder {
  width: 100%;
  visibility: hidden;
}

.fold {
  visibility: hidden;
  height: 0;
  color: transparent;
  display: flex;
  justify-content: center;
  width: 500px;
}

.toggle {
  display: none;
}

.toggle-label {
  height: 25px;
  display: inline-block;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #fff;
  font-size: 11px;
  color: white;
  background-color: #cdc1ff;
  padding: 5px;
}

.toggle-label:hover {
  color: white;
  background-color: #a594f9;
}

.toggle:checked ~ .fold {
  height: auto;
  visibility: visible;
  color: #fff;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.content {
  height: auto;
}

.h-auto {
  height: auto;
}

.img {
  display: block;
  width: 65%;
  height: auto;
}

.title {
  color: #7371fc;
}


input:checked[type="checkbox"] {
  & ~ .body-articles  {
    .article  {
      .box-article {
        background-color: #e5d9f2;
      }
    }


  }
}

.fold {
  border-radius: unset !important;
  background-color: unset !important;
  box-shadow: unset !important;
}

.white {
  color: white;
}
