body {
  margin: 0;
  background: #E5D9F2;
}

.w-100 {
  width: 100%;
}

.first-title {
  padding: 0 0 0 20px;
  font-family: SansSerif, sans-serif;
}

.flex {
  display: flex;
}

.row {
  justify-content: flex-start;
  flex-direction: row;
}

//.blue {
//  background-color: #0000e8ab;
//}

//.aqua {
//  background-color: #12d5d591;
//}

.gradient {
  background: rgb(89,125,241);
  background: -moz-linear-gradient(170deg, rgba(89,125,241,1) 0%, rgba(255,197,234,1) 100%);
  background: -webkit-linear-gradient(170deg, rgba(89,125,241,1) 0%, rgba(255,197,234,1) 100%);
  background: linear-gradient(170deg, rgba(89,125,241,1) 0%, rgba(255,197,234,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#597df1",endColorstr="#ffc5ea",GradientType=1);
}

.white {
  color: white;
}

.space-between {
  justify-content: space-between;
}

.list-header {
  display: flex;
  padding: 0 0 0 20px;
  margin: 0 0 0 0;
  border-top: white 1px solid;
  width: 100%;
  height: 100%;
  font-family: SansSerif, sans-serif;
  flex-wrap: wrap;

  > li {
    list-style: none;
    padding: 0 10px 0 0;
    height: 18px;
    > a {
      text-decoration: none;
      list-style: none;
      display: flex;
      color: white;
      height: 100%;

      &:hover {
        border-bottom: white 3px solid;
      }
    }
  }
}

.h50 {
  height: 50px;
}

.align-center {
  align-items: center;
}

.bg-white {
  background-color: white;
}

.body-articles {
  padding: 20px 0 0 0;

  > div {
    background: #E5D9F2;
    width: 100%;
    display: flex;
    justify-content: center;

    > div {
      background-color: #cdc1ff;
      width: 600px;
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
      margin: 0 0 20px 0;

      //> p {
      //  padding: 0 0 0 10px;
      //}

      > a {
        display: flex;
        justify-content: flex-end;
        color: #00ccff;
        padding: 0 5px 5px 0;
        text-decoration: none;
      }
    }
  }
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.article {
  > div {
    display: flex;

    > div {
      &.w-26 {
        width: 26%;
      }

      &.w-63 {
        width: 73%;

        > a {
          display: flex;
          justify-content: flex-end;
          text-decoration: none;

          &:hover {
            color: rgb(89,125,241);
            background: -moz-linear-gradient(170deg, rgba(89,125,241,1) 0%, rgba(255,197,234,1) 100%);
            background: -webkit-linear-gradient(170deg, rgba(89,125,241,1) 0%, rgba(255,197,234,1) 100%);
            background: linear-gradient(170deg, rgba(89,125,241,1) 0%, rgba(255,197,234,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#597df1",endColorstr="#ffc5ea",GradientType=1);
          }
        }
      }
    }
  }
}

.w-20 {
  height: 20%;
}

.w-60 {
  margin: 0 0 0 10px;
  height: 56%;
}

.mb0{
  margin: 5px 0 0 10px;
}

img {
  width: 100%;
  height: 100%;
}


/**********************************/
//.toggle {
//  --width: 50px;
//  --height: calc(var(--width) / 2);
//  --border-radius: calc(var(--height) / 2);
//
//  display: inline-block;
//  cursor: pointer;
//}
//
//.toggle__input {
//  display: none;
//}
//
//.toggle__fill {
//  position: relative;
//  width: var(--width);
//  height: var(--height);
//  border-radius: var(--border-radius);
//  background: #dddddd;
//  transition: background 0.2s;
//}
//
//.toggle__input:checked ~ .toggle__fill {
//  background: #009578;
//}
//
//.toggle__fill::after {
//  content: "";
//  position: absolute;
//  top: 0;
//  left: 0;
//  height: var(--height);
//  width: var(--height);
//  background: #ffffff;
//  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
//  border-radius: var(--border-radius);
//  transition: transform 0.2s;
//}
//
//.toggle__input:checked ~ .toggle__fill::after {
//  transform: translateX(var(--height));
//}

.egg-switch {
  --background: #171827;
  --shadow: rgba(246, 248, 255, .08);
  --shadow-inner: rgba(13, 15, 24, .8);
  --egg: #fff;
  --egg-back: #f4d2ad;
  --egg-yellow: linear-gradient(135deg, rgba(239,202,51, 1) 50%, rgba(237,139,2, 1) 100%);
  --egg-shadow: rgba(13, 15, 24, .25);
  --flipper: #F6F8FF;
  --flipper-hand: #8A91B4;
  --flipper-shadow: #646B8C;
  perspective: 160px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  input {
    display: none;
    & + div {
      width: 64px;
      height: 32px;
      border-radius: 16px;
      position: relative;
      background: var(--background);
      box-shadow: inset 0 1px 3px 0 var(--shadow-inner), 0 1px 0 0 var(--shadow);
      .egg {
        position: absolute;
        left: 4px;
        top: 4px;
        z-index: 1;
        animation: egg 2s linear forwards;
        transform-style: preserve-3d;
        .front:before,
        .front:after,
        .back:before,
        .back:after {
          content: '';
        }
        .front:before,
        .front:after,
        .back:before,
        .back:after,
        .back {
          position: absolute;
          border-radius: var(--border-radius, 50%);
          width: var(--width, var(--size, 24px));
          height: var(--height, var(--size, 24px));
          left: var(--left, var(--spacing, 0));
          top: var(--top, var(--spacing, 0));
          background: var(--background, var(--egg));
        }
        .front {
          width: 24px;
          height: 24px;
          transform: rotateY(180deg);
          backface-visibility: hidden;
          &:before {
            --background: var(--egg);
          }
          &:after {
            --size: 12px;
            --spacing: 6px;
            --background: var(--egg-yellow);
            transform: translateZ(0);
            box-shadow: 1px 1px 3px var(--egg-shadow);
          }
        }
        .back {
          --background: none;
          &:before,
          &:after {
            --height: 14px;
            --background: var(--egg-back);
          }
          &:before {
            --border-radius: 12px 12px 0 0;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 75% 100%, 50% 90%, 25% 100%, 0 80%);
          }
          &:after {
            --border-radius: 0 0 12px 12px;
            --top: 10px;
            clip-path: polygon(0 0, 25% 20%, 50% 10%, 75% 20%, 100% 10%, 100% 100%, 0 100%);
          }
        }
      }
      .flipper {
        position: absolute;
        display: flex;
        align-items: center;
        top: 7px;
        left: 100%;
        opacity: 0;
        transform-origin: 20px 50%;
        transform: translateX(60px) translateY(-32px) rotate(-30deg) scale(.8);
        animation: flipper 2s linear;
        &:after {
          content: '';
          width: 20px;
          height: 6px;
          border-radius: 2px 1px 1px 2px;
          display: block;
          background: var(--flipper-hand);
          box-shadow: inset 0 -1px 0 0 var(--flipper-shadow);
        }
        svg {
          width: 39px;
          height: 18px;
          display: block;
          color: var(--flipper);
        }
      }
    }
    &:checked {
      & + div {
        .flipper {
          animation: none;
        }
        .egg {
          animation: crack 2s linear forwards;
          .front {
            &:before {
              animation: egg-white .8s linear forwards 1.4s;
            }
          }
          .back {
            &:before,
            &:after {
              --animate-y: -16px;
              transform: translateZ(-2px);
              animation: egg-crack .8s linear forwards 1.4s;
            }
            &:after {
              --animate-y: 16px;
            }
          }
        }
      }
    }
  }
}

@keyframes egg {
  0%,
  40% {
    transform: rotateY(180deg) translateX(-32px);
  }
  50% {
    transform: rotateY(180deg) translateX(-33px);
  }
  75% {
    transform: translateZ(32px);
  }
  90% {
    transform: scaleX(.9);
  }
  100% {
    transform: scaleX(.8);
  }
}

@keyframes egg-white {
  0% {
    opacity: .4;
    transform: scale(.4);
  }
  60%,
  100% {
    transform: scale(1);
  }
  100% {
    opacity: 1;
  }
}

@keyframes egg-crack {
  0% {
    transform: translateZ(-2px);
  }
  70% {
    transform: translateZ(-2px) scale(.8) rotate(4deg) translateY(var(--animate-y));
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateZ(-2px) scale(.8) rotate(8deg) translateY(calc(var(--animate-y) * 1.5));
  }
}

@keyframes crack {
  0% {
    transform: rotateY(180deg) scaleX(.8);
  }
  30% {
    transform: rotateY(180deg) rotateZ(-16deg) translateX(-8px) translateY(12px) translateZ(-24px) scaleX(.8);
  }
  40% {
    transform: rotateY(180deg) rotateZ(-16deg) translateX(-8px) translateY(12px) scaleX(.8);
  }
  60%,
  80% {
    transform: rotateY(180deg) translateX(-32px) scaleX(.8);
  }
  100% {
    transform: rotateY(180deg) translateX(-32px);
  }
}

@keyframes flipper {
  30% {
    transform: translateX(-4px);
  }
  40% {
    transform: translateX(-16px);
  }
  50% {
    transform: translateX(-24px);
  }
  60% {
    transform: translateX(-32px) rotateY(50deg) translateZ(16px);
  }
  70% {
    transform: translateX(14px);
  }
  85%,
  100% {
    transform: translateX(60px);
  }
  15%,
  80% {
    opacity: 1;
  }
  95%,
  100% {
    opacity: 0;
  }
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
  &:before,
  &:after {
    box-sizing: inherit;
  }
}
