.car {
  max-width: 100%;
  height: auto;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

input {
  padding: 0;
  border: none;
  position: absolute;
  width: 100%;
  height: 100%;
  mix-blend-mode: hue;
  cursor: pointer;
}

::-webkit-color-swatch {
  border: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-moz-focus-inner {
  border: none;
}

::-moz-focus-inner {
  padding: 0;
}
